version: "3.3"

services:
  web:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: registry.gitlab.com/dannylove/itfox:master
    command: >
      sh -c "python manage.py migrate && gunicorn --bind :8000 project.wsgi"
    volumes:
      - app:/opt/app
      - static:/opt/app/static
    ports:
      - "8000:8000"
    environment:
      DEBUG: "true"
      SECRET_KEY: "django-insecure-5nlabquy2+5-yflk+c*e)ub_7tj21$$%@xdoaotx959n!(o81mo"
      DATABASE_NAME: news
      DATABASE_USER: postgres
      DATABASE_PASSWORD: postgres
      DATABASE_HOST: db_news
      DATABASE_PORT: 5432
    depends_on:
      - db

  db:
    image: postgres:12
    container_name: db_news
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_DB: news
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

volumes:
  postgres_data:
  app:
  static:
